# sqsJms

./: README.md  pom.xml
src/main/java/com/config/: AsyncMessageReceiver.java  Config.java  ExampleCommon.java  ExampleConfiguration.java  HelloWorldInitializer.java  SpringExample.java  SyncMessageReceiver.java  SyncMessageReceiverClientAcknowledge.java  SyncMessageReceiverUnorderedAcknowledge.java  TextMessageSender.java
src/main/java/com/controller/: MainController.java
src/main/java/com/service/: ReceiverMsgChatService.java  ReceiverMsgChatServiceImpl.java  SenderMsgChatService.java  SenderMsgChatServiceImpl.java
web/: index.jsp
